<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_add_customer"
    tools:context=".ui.customer.AddCustomerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_customer_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="Enter below details of customer"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="75dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profile" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="80dp"
                    android:clickable="true"
                    android:src="@drawable/ic_menu_camera" />

            </FrameLayout>

            <EditText
                android:id="@+id/add_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_customer_mobile"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_customer_shift"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:ems="10"
                android:hint="Shift"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_customer_quantity"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:ems="10"
                android:hint="Quantity in liter"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_customer_startdate"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:drawableRight="@drawable/calender"
                android:ems="10"
                android:hint="Start Date"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_customer_status"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:ems="10"
                android:hint="Status"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_customer_address"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:height="48dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <Button
                android:id="@+id/add_customer_submitbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="Add Customer" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>